get_v4_network() {
    xargs --no-run-if-empty sipcalc | awk '/Network address/ { printf "%s/", $4 } /Network mask \(bits\)/ { print $5 }'
}
get_v6_network() {
    xargs --no-run-if-empty sipcalc | awk '/Subnet prefix/ { print $5 }'
}
get_compact_v6_network() {
    get_v6_network | xargs --no-run-if-empty xargs sipcalc | awk '/Compressed address/ { printf "%s/", $4 } /Prefix length/ { print $4 }'
}

rfc1918_addresses='10(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}'
rfc1918_addresses="$rfc1918_addresses|"'192\.168(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){2}'
rfc1918_addresses="$rfc1918_addresses|"'172\.(1[6-9]|2[0-9]|3[01])(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){2}'

rfc6598_addresses='100\.(12[0-7]|1[01][0-9]|[7-9][0-9]|6[4-9])(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){2}'

exclude_local() {
    awk '!/inet 127.0.0.1/ && !/inet6 ::1/'
}
exclude_rfc1918() {
    awk "!/inet ($rfc1918_addresses)$/"
}
exclude_rfc6598() {
    awk "!/inet ($rfc6598_addresses)$/"
}
exclude_lla() {
    awk '!/inet6 fe80::/'
}

include_rfc1918() {
    awk "/inet ($rfc1918_addresses)$/"
}

include_rfc6598() {
    awk "/inet ($rfc6598_addresses)$/"
}
